MetaClip/Views/CollectMode.xaml

<UserControl x:Class="MetaClip.ViewModels.CollectMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="93" d:DesignWidth="170">
    <UserControl.Background>
        <ImageBrush ImageSource="/MetaClip;component/Images/MetaclipCompact.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="MenuText">
            <Setter Property="TextElement.FontFamily" Value="/MetaClip;component/Resources/#2colorideas sans" />
        </Style>
    </UserControl.Resources>
    <Grid Height="94">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Menu Name="menu2" Foreground="#FF9D8D8D" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,2" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Width="166" Margin="0,19,5,34">
            <MenuItem FontSize="30" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Right" Header="Capture" Margin="2,7,1,0" Style="{DynamicResource MenuText}" Command="{Binding Path=SaveCommand}" VerticalAlignment="Bottom" />
            <MenuItem FontSize="30" FontWeight="Normal" Margin="0,7,1,0" HorizontalAlignment="Right" Foreground="Black" Header="Options" Style="{DynamicResource MenuText}" VerticalAlignment="Bottom">
                <MenuItem Header="Library Settings" Command="{Binding Path=SubmitCommand}" />
                <MenuItem Header="Categorization Options" Command="{Binding Path=LaunchCatMgrCommand}" />
            </MenuItem>
            <MenuItem Header="Exit" HorizontalAlignment="Right" Command="{Binding Path=CloseCommand}" Margin="0,7,0,0" FontSize="30" FontWeight="Normal" Foreground="Black" Style="{DynamicResource MenuText}" VerticalAlignment="Bottom" />
            <Menu.Background>
                <ImageBrush ImageSource="/MetaClip;component/Images/MenuBar.png" />
            </Menu.Background>
        </Menu>
    </Grid>
</UserControl>
