MetaClip/Views/LibrarySettings.xaml

<UserControl x:Class="MetaClip.Views.LibrarySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MetaClip.ViewModels" mc:Ignorable="d" Height="131" Width="271" Foreground="WhiteSmoke">
    <UserControl.Background>
        <ImageBrush ImageSource="/MetaClip;component/Images/MetaclipBackSmall2.png" />
    </UserControl.Background>
    <UserControl.DataContext>
        <vm:LibrarySettings />
    </UserControl.DataContext> 
        <Grid Name="grid1" Height="131" VerticalAlignment="Top" Margin="-12,0" Width="271">
            <Label Content="Current Library Path:" Name="label1" FontWeight="Normal" Margin="0,20,128,85" HorizontalAlignment="Right" Width="132" VerticalContentAlignment="Bottom" FontFamily="Tahoma" FontSize="12" Foreground="WhiteSmoke" />
            <TextBox Height="23" Name="textBox1" Background="WhiteSmoke" BorderBrush="Black" Margin="15,44,24,0" VerticalAlignment="Top" Text="{Binding Path=LibraryPath}" IsEnabled="False" FontFamily="Tahoma" FontSize="12" />
            <Button Content="Change Location" Height="23" Name="button1" Margin="15,73,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="12" HorizontalAlignment="Left" Width="118" Background="{x:Null}" Command="{Binding Path=ChangeCommand}" Foreground="WhiteSmoke" />
            <Button Content="Export Library" Command="{Binding Path=ExportCommand}" Height="23" Name="button2" Margin="135,73,23,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="12" Background="{x:Null}" Foreground="WhiteSmoke" />
            <Button Content="X" Height="19" Margin="233,12,21,0" Name="button3" VerticalAlignment="Top" FontWeight="Black" FontSize="10" Command="{Binding Path=CloseCommand}" Background="{x:Null}" Foreground="WhiteSmoke" />
        </Grid>
</UserControl>
